# installment-user

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/wolfman/installment/user/api/request/: DoUserRequest.java
user-api/src/main/java/com/wolfman/installment/user/api/response/: DoUserResponse.java
user-api/src/main/java/com/wolfman/installment/user/api/service/: CityInfoProviderService.java
user-dal/: pom.xml
user-dal/src/main/java/com/wolfman/installment/user/dal/entity/: OauthAccessToken.java  OauthAccessTokenExample.java  OauthClient.java  OauthCode.java  OauthRefreshToken.java  UserInfo.java
user-dal/src/main/java/com/wolfman/installment/user/dal/mapper/: OauthAccessTokenMapper.java  OauthClientMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UserInfoMapper.java
user-dal/src/main/resources/generator/: generatorConfig.xml
user-dal/src/main/resources/mapper/: OauthAccessTokenMapper.xml  OauthClientMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UserInfoMapper.xml
user-web/: pom.xml
user-web/src/main/java/com/wolfman/installment/user/: UserWebApplication.java
user-web/src/main/java/com/wolfman/installment/user/config/: DruidStatFilter.java  DruidStatViewServlet.java
user-web/src/main/java/com/wolfman/installment/user/controller/: AuthController.java  UserController.java
user-web/src/main/java/com/wolfman/installment/user/model/: ResourceOwner.java  TokenRequest.java  TokenResponse.java
user-web/src/main/java/com/wolfman/installment/user/service/: AuthService.java  UserService.java
user-web/src/main/java/com/wolfman/installment/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-web/src/main/resources/: application.properties
