########################################################
# Tomcat Server
########################################################
server.port=7010
server.context-path=/user-web
server.tomcat.basedir=/data/tomcat/user-web
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/logs/user-web

########################################################
# Dubbo 服务提供者配置
########################################################
#应用名称
spring.dubbo.application.name=user.provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://39.107.31.208:2181?backup=39.107.32.43:2181,47.95.39.176:2181
#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#服务类包目录
spring.dubbo.scan=com.wanjiafenqi.installment.user.dubbo

########################################################
# Mysql Server
########################################################
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.93.118.50:3306/installment-user?useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=develop
spring.datasource.password=develop1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.initial-size=1
#最大连接池数量
spring.datasource.druid.max-active=10
#最小连接池数量
spring.datasource.druid.min-idle=2
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
spring.datasource.druid.max-wait=1000
#是否缓存preparedStatement
spring.datasource.druid.pool-prepared-statements=true
#要启用PSCache，必须配置大于0
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
#用来检测连接是否有效的sql，要求是一个查询语句。
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=true
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
# 执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#1.Destroy线程会检测连接的间隔时间 2.testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=10000
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000   

######Druid监控配置######
#druid WebStatFilter监控配置
#用于排除一些不必要的url，比如.js,/jslib/等等。配置在init-param中
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druidManage/*

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#sessionStatMaxCount配置。缺省sessionStatMaxCount是1000个。你可以按需要进行配置
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#sessionStatEnable配置。你可以关闭session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

#druid StatViewServlet监控配置
#是否启用
spring.datasource.druid.stat-view-servlet.enabled=true
#用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#url正则匹配
spring.datasource.druid.stat-view-servlet.url-pattern=/druidManage/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
#白名单
spring.datasource.druid.stat-view-servlet.allow=192.168.1.110,127.0.0.1
#黑名单
spring.datasource.druid.stat-view-servlet.deny=192.168.16.111
#spring.datasource.druid.aop-patterns=com.mall.user.service.*


# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wanjiafenqi.installment.dal.entity

#pagehelper分页插件
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

